{
  "name": "claudio-radio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "web:dev": "npm.cmd --prefix web run dev",
    "web:build": "npm.cmd --prefix web run build",
    "check": "node --check server/index.js && node --check server/router.js && node --check server/brain/deepseek.js && node --check server/brain/prompt.js && node --check server/apis/music.js && node --check server/apis/tts.js && node --check server/apis/weather.js && node --check server/apis/calendar.js && node --check server/apis/speaker.js && node --check server/scheduler.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "undici": "^8.3.0"
  }
}
